# NewChatApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/christian/newchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christian/newchatapp/: ChatActivity.kt  FriendsFragment.kt  MainActivity.kt  MyAccountFragment.kt  SignInActivity.kt  SplashActitivy.kt
app/src/main/java/com/christian/newchatapp/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  PersonItem.kt  TextMessage.kt  User.kt
app/src/main/java/com/christian/newchatapp/recyclerViewItem/: ImageMessageItem.kt  MessageItem.kt  TextMessageItem.kt
app/src/main/java/com/christian/newchatapp/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/christian/newchatapp/util/: AppConstants.kt  FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: rect_oval_white.xml  rect_round_primary_color.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  fragment_friends.xml  fragment_my_account.xml  item_image_message.xml  item_text_message.xml  layout_item_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/christian/newchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
